
spring.datasource.url=jdbc:postgresql://localhost:5432/sdh
spring.datasource.username=postgres
spring.datasource.password=pass@123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=user
spring.security.user.password=pass@123

#logging.level.root=INFO
#logging.level.cg.
#logging.file=stock_management.log
